{
  "version": "1.1.6",
  "description": "my apitable widget chart",
  "engines": {
    "node": ">=8.x"
  },
  "keywords": [
    "apitable",
    "widgets",
    "apitable widgets"
  ],
  "main": "./dist/index",
  "module": "./dist/index",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "start": "widget-cli start",
    "release": "widget-cli release"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@rjsf/core": "^2.4.0",
    "@types/node": "^16.4.10",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@apitable/components": "latest",
    "@apitable/core": "latest",
    "@apitable/icons": "latest",
    "@apitable/widget-sdk": "latest",
    "ahooks": "^2.10.0",
    "lodash": "^4.17.20",
    "styled-components": ">=5.2.1",
    "typescript": "4.1.2"
  }
}
